RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/ZOkJ7ibMOHZeaozvDQc-05TjWsuA-uQc
PRIVATE_KEY=0xb5e3c29c82b2c3c4b31486652eec8b87dcb820ec2d93657327de2b06047c1dfa
ETHERSCAN_API_KEY=VN3UMZYAUA7MFK969FJ376FPC6AGR3KRQJ
AVAX_API_KEY=A6DMZ6SHRIFC1Y5SW31EI7B3JM61Y821QD
COINMARKETCAP_API_KEY=2add2d8e-d42e-4f86-82a4-1082a30fe8ee
UPDATE_FRONT_END=false